{
  "extends": "@tsconfig/bun",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun"],
    // Tests import the package by name, including the ones in `src` that share the `tests` harness.
    "paths": {
      "trpc-multiplex/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "*.ts"]
}
